AUTH_SECRET="vkTC/vwxPsDgD5tBU+HUgOmpad7WEI4YOtdht1QbrgU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liOfMw4Kwrzu6PKD"
AUTH_GITHUB_SECRET="8b82346dcea8e6c3d9958625cb9a2f3bcc78c8dc"